ui.button.hint=Insinuacion?
ui.button.restart=Reinicia el juego
ui.button.start=Empezar Juego
ui.button.undo=Deshacer
ui.choiceBox.board=Nivel:
ui.choiceBox.color=Color:
ui.instructions=Coloque flechas en el tablero de modo que no haya flechas en la misma direccion en la fila, columna y diagonales correspondientes.